f601b0cf817a4c639ea9d6ce540b050e
0
BMW ZUNE
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\
128968324640000000
C:\Dev\Zune\Othello Alpha\Othello\GameThumbnail.png
2009-08-14T20:52:53.8360000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Othello-ccgame.zip
2009-07-27T17:42:32.7896000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Othello.exe
2009-09-10T00:41:23.5334000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Arial.xnb
2009-09-07T21:27:22.0044000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\BlackOverlay.xnb
2009-09-07T21:27:21.2554000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\GameThumbnail.xnb
2009-09-07T21:27:21.5614000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\Click.xnb
2009-09-07T21:27:22.4144000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\Ding.xnb
2009-09-07T21:27:22.2144000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\Error.xnb
2009-09-07T21:27:22.2424000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\GameExit.xnb
2009-09-07T21:27:22.3974000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\GameStart.xnb
2009-09-07T21:27:22.3704000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\Merr.xnb
2009-09-07T21:27:22.3464000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\ModeStart.xnb
2009-09-07T21:27:22.5044000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\Mstart.xnb
2009-09-07T21:27:22.2764000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\Mstop.xnb
2009-09-07T21:27:22.3354000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\Turn.xnb
2009-09-07T21:27:22.5874000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Sounds\Win.xnb
2009-09-07T21:27:33.7054000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Pieces\BlackPiece.xnb
2009-09-10T00:41:22.2274000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Pieces\Empty.xnb
2009-09-07T21:27:20.1604000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Pieces\SelB.xnb
2009-09-07T21:27:20.9694000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Pieces\SelectedB.xnb
2009-09-07T21:27:20.4514000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Pieces\SelW.xnb
2009-09-07T21:27:20.6974000Z
C:\Dev\Zune\Othello Alpha\Othello\bin\Zune\Debug\Content\Pieces\WhitePiece.xnb
2009-09-10T00:41:22.4764000Z
