f601b0cf817a4c639ea9d6ce540b050e
0
BMW's ZUNE
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\
128835248280000000
C:\Dev\Zune\Othello\Othello\GameThumbnail.png
2009-04-06T20:02:40.8593750Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Othello.exe
2009-04-12T19:35:40.2343750Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Arial.xnb
2009-04-06T23:29:30.8437500Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\BlackPiece.xnb
2009-04-06T20:52:50.2812500Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Empty.xnb
2009-04-06T20:57:19.8281250Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelB.xnb
2009-04-06T22:03:17.3281250Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelectedB.xnb
2009-04-06T22:19:03.1250000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelW.xnb
2009-04-06T22:03:17.2968750Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\WhitePiece.xnb
2009-04-06T20:52:50.3125000Z
