f601b0cf817a4c639ea9d6ce540b050e
0
BMW ZUNE
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\
128970863500000000
C:\Dev\Zune\Othello\Othello\GameThumbnail.png
2009-09-10T01:10:05.8984000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Othello-ccgame.zip
2009-09-10T01:09:48.7594000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Othello.exe
2009-09-10T20:17:28.7220000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Arial.xnb
2009-09-10T19:58:48.7090000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\BlackOverlay.xnb
2009-09-10T19:58:47.4400000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\GameThumbnail.xnb
2009-09-10T19:58:47.7530000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\StartScreen.xnb
2009-09-10T19:58:48.0090000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Click.xnb
2009-09-10T19:58:49.1820000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Ding.xnb
2009-09-10T19:58:48.9430000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Error.xnb
2009-09-10T19:58:49.0490000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\GameExit.xnb
2009-09-10T19:58:49.1380000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\GameStart.xnb
2009-09-10T19:58:49.0960000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Merr.xnb
2009-09-10T19:58:49.0900000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\ModeStart.xnb
2009-09-10T19:58:49.1930000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Mstart.xnb
2009-09-10T19:58:49.0560000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Mstop.xnb
2009-09-10T19:58:49.0770000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Turn.xnb
2009-09-10T19:58:49.2010000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Win.xnb
2009-09-10T19:59:03.0160000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\all-wcprops
2009-09-10T01:08:38.5864000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\entries
2009-09-10T20:05:04.5890000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\Click.xnb.svn-base
2009-09-10T01:08:11.9864000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\Ding.xnb.svn-base
2009-09-10T01:08:12.3154000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\Error.xnb.svn-base
2009-09-10T01:08:12.8604000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\GameExit.xnb.svn-base
2009-09-10T01:08:13.3984000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\GameStart.xnb.svn-base
2009-09-10T01:08:14.0114000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\Merr.xnb.svn-base
2009-09-10T01:08:14.4644000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\ModeStart.xnb.svn-base
2009-09-10T01:08:15.3624000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\Mstart.xnb.svn-base
2009-09-10T01:08:15.8604000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\Mstop.xnb.svn-base
2009-09-10T01:08:16.1404000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\Turn.xnb.svn-base
2009-09-10T01:08:16.9264000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\text-base\Win.xnb.svn-base
2009-09-10T01:08:38.3184000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\Click.xnb.svn-base
2009-09-10T01:08:11.9874000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\Ding.xnb.svn-base
2009-09-10T01:08:12.3164000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\Error.xnb.svn-base
2009-09-10T01:08:12.8614000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\GameExit.xnb.svn-base
2009-09-10T01:08:13.5824000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\GameStart.xnb.svn-base
2009-09-10T01:08:14.0124000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\Merr.xnb.svn-base
2009-09-10T01:08:14.4654000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\ModeStart.xnb.svn-base
2009-09-10T01:08:15.3634000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\Mstart.xnb.svn-base
2009-09-10T01:08:15.8614000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\Mstop.xnb.svn-base
2009-09-10T01:08:16.1424000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\Turn.xnb.svn-base
2009-09-10T01:08:16.9274000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\.svn\prop-base\Win.xnb.svn-base
2009-09-10T01:08:38.3204000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\BlackPiece.xnb
2009-09-10T19:58:45.8330000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Empty.xnb
2009-09-10T19:58:46.3440000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelB.xnb
2009-09-10T19:58:47.1280000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelectedB.xnb
2009-09-10T19:58:46.6280000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelW.xnb
2009-09-10T19:58:46.8650000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\WhitePiece.xnb
2009-09-10T19:58:46.1120000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\all-wcprops
2009-09-10T01:08:11.8114000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\entries
2009-09-10T20:05:04.4880000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\text-base\BlackPiece.xnb.svn-base
2009-09-10T01:08:11.4734000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\text-base\Empty.xnb.svn-base
2009-09-10T01:08:11.4824000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\text-base\SelB.xnb.svn-base
2009-09-10T01:08:11.5604000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\text-base\SelectedB.xnb.svn-base
2009-09-10T01:08:11.5684000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\text-base\SelW.xnb.svn-base
2009-09-10T01:08:11.6454000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\text-base\WhitePiece.xnb.svn-base
2009-09-10T01:08:11.6534000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\prop-base\BlackPiece.xnb.svn-base
2009-09-10T01:08:11.4744000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\prop-base\Empty.xnb.svn-base
2009-09-10T01:08:11.4834000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\prop-base\SelB.xnb.svn-base
2009-09-10T01:08:11.5604000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\prop-base\SelectedB.xnb.svn-base
2009-09-10T01:08:11.6374000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\prop-base\SelW.xnb.svn-base
2009-09-10T01:08:11.6464000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\.svn\prop-base\WhitePiece.xnb.svn-base
2009-09-10T01:08:11.6554000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\all-wcprops
2009-09-10T20:05:28.9700000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\entries
2009-09-10T20:05:28.9430000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\text-base\Arial.xnb.svn-base
2009-09-10T01:08:10.6114000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\text-base\BlackOverlay.xnb.svn-base
2009-09-10T01:08:11.2734000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\text-base\GameThumbnail.xnb.svn-base
2009-09-10T01:08:11.3664000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\text-base\StartScreen.xnb.svn-base
2009-09-10T20:05:21.3640000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\prop-base\Arial.xnb.svn-base
2009-09-10T01:08:10.6124000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\prop-base\BlackOverlay.xnb.svn-base
2009-09-10T01:08:11.2754000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\prop-base\GameThumbnail.xnb.svn-base
2009-09-10T01:08:11.3674000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\.svn\prop-base\StartScreen.xnb.svn-base
2009-09-10T20:05:04.2420000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\all-wcprops
2009-09-10T20:05:29.0120000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\entries
2009-09-10T20:05:29.0080000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\text-base\Othello-ccgame.zip.svn-base
2009-09-10T01:09:47.2654000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\text-base\Othello.ccgame.svn-base
2009-09-10T01:09:27.4014000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\text-base\Othello.exe.svn-base
2009-09-10T20:05:12.4480000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\text-base\Othello.pdb.svn-base
2009-09-10T20:05:15.4450000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\prop-base\Othello-ccgame.zip.svn-base
2009-09-10T01:09:47.3634000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\prop-base\Othello.ccgame.svn-base
2009-09-10T01:09:27.4024000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\prop-base\Othello.exe.svn-base
2009-09-10T01:09:27.4954000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\.svn\prop-base\Othello.pdb.svn-base
2009-09-10T01:09:27.8224000Z
