f601b0cf817a4c639ea9d6ce540b050e
0
ANW Zune
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\
128978488900000000
C:\Dev\Zune\Othello\Othello\GameThumbnail.png
2009-09-10T01:10:05.8984000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Othello.exe
2009-09-19T15:42:32.2170000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Arial.xnb
2009-09-17T19:49:20.2720000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\BlackOverlay.xnb
2009-09-17T19:49:17.1200000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\GameThumbnail.xnb
2009-09-17T19:49:17.3890000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\StartScreen.xnb
2009-09-17T19:49:17.7840000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\StartScreenHD.xnb
2009-09-17T19:49:18.1600000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Click.xnb
2009-09-17T19:49:20.9100000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Ding.xnb
2009-09-17T19:49:20.4200000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Error.xnb
2009-09-17T19:49:20.4820000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\GameExit.xnb
2009-09-17T19:49:20.8360000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\GameStart.xnb
2009-09-17T19:49:20.7720000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Merr.xnb
2009-09-17T19:49:20.6800000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\ModeStart.xnb
2009-09-17T19:49:20.9800000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Mstart.xnb
2009-09-17T19:49:20.5800000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Mstop.xnb
2009-09-17T19:49:20.6260000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Turn.xnb
2009-09-17T19:49:21.0610000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Win.xnb
2009-09-17T19:49:36.1270000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\BlackPiece.xnb
2009-09-17T19:49:15.4890000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Empty.xnb
2009-09-17T19:49:15.9810000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelB.xnb
2009-09-17T19:49:16.8090000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Selected.xnb
2009-09-17T19:49:16.2390000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelW.xnb
2009-09-17T19:49:16.5260000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\WhitePiece.xnb
2009-09-17T19:49:15.7330000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\BlackPiece.xnb
2009-09-17T19:49:18.4980000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\Empty.xnb
2009-09-17T19:49:19.0580000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\SelB.xnb
2009-09-17T19:49:19.6880000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\Selected.xnb
2009-09-17T19:49:19.3250000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\SelW.xnb
2009-09-17T19:49:20.0060000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\WhitePiece.xnb
2009-09-17T19:49:18.7730000Z
