f601b0cf817a4c639ea9d6ce540b050e
0
ANW Zune
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\
128835991020000000
C:\Dev\Zune\Othello\Othello\GameThumbnail.png
2009-08-14T20:52:53.8360000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Othello-ccgame.zip
2009-07-27T17:42:32.7896000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Othello.exe
2009-08-15T19:47:54.6454000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Arial.xnb
2009-07-09T19:45:45.3680000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\BlackOverlay.xnb
2009-07-09T19:45:45.1270000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\GameThumbnail.xnb
2009-08-15T01:06:43.8810000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Click.xnb
2009-07-09T19:45:45.8310000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Ding.xnb
2009-07-09T19:45:45.5240000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Error.xnb
2009-07-09T19:45:45.5820000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\GameExit.xnb
2009-07-09T19:45:45.8190000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\GameStart.xnb
2009-07-09T19:45:45.7450000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Merr.xnb
2009-07-09T19:45:45.7310000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\ModeStart.xnb
2009-07-09T19:45:45.8490000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Mstart.xnb
2009-07-09T19:45:45.6600000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Mstop.xnb
2009-07-09T19:45:45.6730000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Turn.xnb
2009-07-09T19:45:45.9210000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Win.xnb
2009-07-09T19:45:58.7220000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\BlackPiece.xnb
2009-07-09T19:45:43.0950000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Empty.xnb
2009-07-09T19:45:43.9160000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelB.xnb
2009-07-09T19:45:44.8040000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelectedB.xnb
2009-07-09T19:45:44.2070000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\SelW.xnb
2009-07-09T19:45:44.5040000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\WhitePiece.xnb
2009-07-09T19:45:43.6010000Z
