f601b0cf817a4c639ea9d6ce540b050e
0
BMW ZUNE
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\
128976929220000000
C:\Dev\Zune\Othello\Othello\GameThumbnail.png
2009-09-10T01:10:05.8984000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Othello.exe
2009-10-09T00:45:48.1680000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Arial.xnb
2009-10-09T00:29:50.1390000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\BlackOverlay.xnb
2009-09-17T19:49:17.1200000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\GameThumbnail.xnb
2009-09-17T19:49:17.3890000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Menu.xnb
2009-10-09T00:42:31.8410000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\StartScreen.xnb
2009-09-17T19:49:17.7840000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\StartScreenHD.xnb
2009-09-17T19:49:18.1600000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Click.xnb
2009-09-17T19:49:20.9100000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Ding.xnb
2009-09-17T19:49:20.4200000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Error.xnb
2009-09-17T19:49:20.4820000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\GameExit.xnb
2009-09-17T19:49:20.8360000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\GameStart.xnb
2009-09-17T19:49:20.7720000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Merr.xnb
2009-09-17T19:49:20.6800000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\ModeStart.xnb
2009-09-17T19:49:20.9800000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Mstart.xnb
2009-09-17T19:49:20.5800000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Mstop.xnb
2009-09-17T19:49:20.6260000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Turn.xnb
2009-09-17T19:49:21.0610000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Sounds\Win.xnb
2009-09-17T19:49:36.1270000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Black.xnb
2009-09-21T20:24:49.7600000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Blank.xnb
2009-09-21T20:24:50.0120000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Sblack.xnb
2009-09-21T20:24:50.2380000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Sblank.xnb
2009-09-21T20:24:50.4810000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\Swhite.xnb
2009-09-21T20:24:50.7120000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\White.xnb
2009-09-21T20:24:50.9600000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\BlackPiece.xnb
2009-09-21T20:24:48.2610000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\Empty.xnb
2009-09-21T20:24:48.7750000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\SelB.xnb
2009-09-21T20:24:49.2860000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\Selected.xnb
2009-09-21T20:24:49.0350000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\SelW.xnb
2009-09-21T20:24:49.5430000Z
C:\Dev\Zune\Othello\Othello\bin\Zune\Debug\Content\Pieces\HD\WhitePiece.xnb
2009-09-21T20:24:48.5200000Z
